# sorting

./: README.md  pom.xml
src/main/java/com/yassineaitmalek/sorting/: App.java  Bubble.java  Insertion.java  Merge.java  Selection.java  Sort.java
src/test/java/com/DesignPatterns/: AppTest.java
